# Example Vale config file (`.vale.ini` or `_vale.ini`)

# Core settings
StylesPath = vale

# The minimum alert level to display (suggestion, warning, or error).
#
# CI builds will only fail on error-level alerts.
MinAlertLevel = warning

# Global settings (applied to every syntax)
[*]
# List of styles to load
BasedOnStyles = DocsStyles
# Style.Rule = {YES, NO} to enable or disable a specific rule
DocsStyles.Spelling = NO
DocsStyles.Contractions = NO
DocsStyles.ListStart = NO
DocsStyles.Hyperbolic = NO
DocsStyles.SentenceLength = NO
DocsStyles.Abbreviations = NO
DocsStyles.HeadingsPunctuation = NO

# Syntax-specific settings
# These overwrite any conflicting global settings
[*.{md,txt}]
vale.Editorializing = NO