# ==========================
# UmbracoDocs spelling excludes
# ==========================

# --- Markdown fenced code blocks
(?s)```.*?```

# --- Inline code (backticks)
`[^`]+`

# --- Inline SQL / commands
^EXEC\s+.*$
^sp_rename\s+.*$
^CREATE\s+TABLE\s+.*$
^ALTER\s+TABLE\s+.*$

# --- Markdown images & figure blocks
!\[.*?\]\(.*?\)
^images/
^assets/
<figure>.*</figure>

# --- Markdown links
\[.*?\]\(.*?\)

# --- Raw URLs
https?://\S+

# --- Filenames and file extensions
\w+\.(jpg|jpeg|png|gif|svg|pdf|docx|pptx|xlsx|zip|tar|gz|dll|exe|ps1|sh|bat|cs|js|ts|json|yml|yaml|md|config|rtf)$

# --- Windows paths
[A-Za-z]:\\[^\s]+

# --- Numeric error/status codes (e.g., 200, 404, 500)
\b\d{3}\b

# --- Markdown tables (ignore entire rows)
^\|.*\|$

# --- HTML tags
<[^>]+>

# --- GitHub handles / mentions
@\w+

# --- Escaped underscores in alt-text
\\_

# --- Common placeholders
{.*?}          # e.g., {project}, {user}, {token}
<.*?>          # e.g., <value>, <connectionString>

# --- Ignore noise words in random hash-like sequences (e.g., BQk, KMqu, Xfi, ZAj)
^[A-Za-z]{3,4}$

# --- Ignore issuecomment references
issuecomment

# --- YAML frontmatter separators
^---$  
