# ==========================
# UmbracoDocs spelling excludes
# ==========================

# --- Markdown code blocks (skip anything between ``` ... ```)
(?s)```.*?```

# --- Inline code (skip anything wrapped in backticks)
`[^`]+`

# --- Markdown images (e.g. ![alt](path.png))
!\[.*?\]\(.*?\)

# --- Markdown links (e.g. [text](url))
\[.*?\]\(.*?\)

# --- Raw URLs
https?://\S+

# --- Filenames with extensions
\w+\.(jpg|jpeg|png|gif|svg|pdf|docx|pptx|xlsx|zip|tar|gz|dll|exe|ps1|sh|bat|cs|js|ts|json|yml|yaml|md|config)

# --- Numeric error/status codes (e.g. 200, 404, 500, etc.)
\b\d{3}\b

# --- Markdown tables (ignore entire rows)
^\|.*\|$

# --- HTML tags inside docs
<[^>]+>

# --- GitHub handles/mentions
@\w+

# --- Common placeholders
{.*?}   # e.g. {project}, {user}, {token}
<.*?>   # e.g. <value>, <connectionString>
