{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 302,
      "versionNonce": 10438090,
      "isDeleted": false,
      "id": "sxLmXEzPmELjKAT6yhhCt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744,
      "y": -268.66666865348816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 204.99999999999997,
      "height": 60,
      "seed": 56395633,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8uDq3OnUaYqKgS0WfQzOi"
        },
        {
          "id": "zwJP08wPK2eWfpCx1M_u1",
          "type": "arrow"
        },
        {
          "id": "gIyBtImGVQOrfi40vd7Fw",
          "type": "arrow"
        },
        {
          "id": "mhwMSTaT8MK_k-g0UrNop",
          "type": "arrow"
        },
        {
          "id": "vzqMPXY0_6wxsTGmDuwhu",
          "type": "arrow"
        },
        {
          "id": "pszmDwTl9mQu-RfHG-kPi",
          "type": "arrow"
        },
        {
          "id": "dhBkVV8Iqp_h90EpO_R08",
          "type": "arrow"
        },
        {
          "id": "sfYAfQJrXCjlYsG02u1K-",
          "type": "arrow"
        },
        {
          "id": "WIA37DXV4O9ZOG4Y3L3XA",
          "type": "arrow"
        }
      ],
      "updated": 1732265403196,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 649074186,
      "isDeleted": false,
      "id": "8uDq3OnUaYqKgS0WfQzOi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.5000457763672,
      "y": -251.16666865348816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.99990844726562,
      "height": 25,
      "seed": 1990922221,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732265349863,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Umbraco.CMS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sxLmXEzPmELjKAT6yhhCt",
      "originalText": "Umbraco.CMS",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "a1",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 484,
      "versionNonce": 1247129750,
      "isDeleted": false,
      "id": "n2IonmlsvAf3klnb92dZf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.5,
      "y": -73.33332753181458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 181.00000000000006,
      "height": 60,
      "seed": 1206764205,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CTEREFFeuMYxRs7mNpW71"
        },
        {
          "id": "gIyBtImGVQOrfi40vd7Fw",
          "type": "arrow"
        },
        {
          "id": "uqaUTGEeXFMOemd_09U2-",
          "type": "arrow"
        },
        {
          "id": "EhEMqG4WFSb0uhao_CSq7",
          "type": "arrow"
        },
        {
          "id": "EisWA8p7FnsYSFXMvzjWM",
          "type": "arrow"
        }
      ],
      "updated": 1732265619266,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 823444682,
      "isDeleted": false,
      "id": "CTEREFFeuMYxRs7mNpW71",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.92002868652344,
      "y": -68.33332753181458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.15994262695312,
      "height": 50,
      "seed": 601548045,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732265349863,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Umbraco\nForms",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n2IonmlsvAf3klnb92dZf",
      "originalText": "Umbraco\nForms",
      "lineHeight": 1.25,
      "baseline": 43,
      "index": "a3",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 624,
      "versionNonce": 1663747274,
      "isDeleted": false,
      "id": "khfjJ3OVS_wG5ReoQ_gGF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.5,
      "y": -190.83332753181458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 141.00000000000006,
      "height": 55.00000000000001,
      "seed": 1686122915,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZJS3x-01l2LwYXwlkHSHO"
        },
        {
          "id": "zwJP08wPK2eWfpCx1M_u1",
          "type": "arrow"
        },
        {
          "id": "EhEMqG4WFSb0uhao_CSq7",
          "type": "arrow"
        },
        {
          "id": "JracSbLlHApNze4J8l6a2",
          "type": "arrow"
        }
      ],
      "updated": 1732265640288,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "type": "text",
      "version": 523,
      "versionNonce": 1338743690,
      "isDeleted": false,
      "id": "ZJS3x-01l2LwYXwlkHSHO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.4880142211914,
      "y": -183.33332753181458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.02397155761719,
      "height": 40,
      "seed": 359662915,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732265640288,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Umbraco\nLicensing",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "khfjJ3OVS_wG5ReoQ_gGF",
      "originalText": "Umbraco\nLicensing",
      "lineHeight": 1.25,
      "baseline": 34,
      "index": "a5",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 533,
      "versionNonce": 1340815894,
      "isDeleted": false,
      "id": "fn6IG82IC8PsKjYf-L24S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.1666666666666,
      "y": -73.33332753181458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 181.00000000000006,
      "height": 60,
      "seed": 126878989,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NLzDTcSmM1EItY42MR0eC"
        },
        {
          "id": "mhwMSTaT8MK_k-g0UrNop",
          "type": "arrow"
        },
        {
          "id": "FIEIB337NfIyUm1MPlvm2",
          "type": "arrow"
        },
        {
          "id": "tyPMmYGvIR3AttXVueWI4",
          "type": "arrow"
        },
        {
          "id": "k5zDApBgs_XJ1PcwIhpx8",
          "type": "arrow"
        },
        {
          "id": "JracSbLlHApNze4J8l6a2",
          "type": "arrow"
        },
        {
          "id": "cx_mZbliIWhxDaXLc__v8",
          "type": "arrow"
        }
      ],
      "updated": 1732265349863,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "type": "text",
      "version": 420,
      "versionNonce": 1661835850,
      "isDeleted": false,
      "id": "NLzDTcSmM1EItY42MR0eC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.5866953531901,
      "y": -68.33332753181458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.15994262695312,
      "height": 50,
      "seed": 247847789,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732265349863,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Umbraco\nDeploy",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fn6IG82IC8PsKjYf-L24S",
      "originalText": "Umbraco\nDeploy",
      "lineHeight": 1.25,
      "baseline": 43,
      "index": "a7",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 521,
      "versionNonce": 1374127958,
      "isDeleted": false,
      "id": "OFSvR8MYTI0PGeqIvnHdN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.8333333333333,
      "y": -73.33332753181458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 181.00000000000006,
      "height": 60,
      "seed": 390822019,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KuPCyllMFGifE-8MziXY9"
        },
        {
          "id": "vzqMPXY0_6wxsTGmDuwhu",
          "type": "arrow"
        },
        {
          "id": "Y8Qs4-gfGXDQLW-LQDLn_",
          "type": "arrow"
        }
      ],
      "updated": 1732265349863,
      "link": null,
      "locked": false,
      "index": "a8"
    },
    {
      "type": "text",
      "version": 412,
      "versionNonce": 1203224842,
      "isDeleted": false,
      "id": "KuPCyllMFGifE-8MziXY9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.0433705647786,
      "y": -68.33332753181458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.57992553710938,
      "height": 50,
      "seed": 552562723,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732265349863,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Umbraco\nWorkflow",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OFSvR8MYTI0PGeqIvnHdN",
      "originalText": "Umbraco\nWorkflow",
      "lineHeight": 1.25,
      "baseline": 43,
      "index": "a9",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 544,
      "versionNonce": 1606630678,
      "isDeleted": false,
      "id": "lqQNiYW_Lo58on3iZlk5F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1131.5,
      "y": -73.33332753181458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 181.00000000000006,
      "height": 60,
      "seed": 1671749677,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cofQgFehpqIQNULxxjQ7e"
        },
        {
          "id": "pszmDwTl9mQu-RfHG-kPi",
          "type": "arrow"
        },
        {
          "id": "apPy2pSLkkfo8N047c1l8",
          "type": "arrow"
        },
        {
          "id": "KW0bIEldP741ZKDEsAB1S",
          "type": "arrow"
        },
        {
          "id": "kDiiMLqOkUm1SRk6dTGau",
          "type": "arrow"
        },
        {
          "id": "ObYx6X3m2G4lPUPZ7Rb18",
          "type": "arrow"
        },
        {
          "id": "end-7a7AMTBwJqJxsgs8o",
          "type": "arrow"
        },
        {
          "id": "d85PUY0qwWX8pp7r7OJnz",
          "type": "arrow"
        },
        {
          "id": "IVk11P1DPm7s9akVqvw2W",
          "type": "arrow"
        }
      ],
      "updated": 1732265947168,
      "link": null,
      "locked": false,
      "index": "aA"
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 1240403914,
      "isDeleted": false,
      "id": "cofQgFehpqIQNULxxjQ7e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177.1000442504883,
      "y": -68.33332753181458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.79991149902344,
      "height": 50,
      "seed": 1171411597,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732265349863,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Umbraco\nCommerce",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lqQNiYW_Lo58on3iZlk5F",
      "originalText": "Umbraco\nCommerce",
      "lineHeight": 1.25,
      "baseline": 43,
      "index": "aB",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 673,
      "versionNonce": 1947162390,
      "isDeleted": false,
      "id": "9tSsENeoTNZHPkLcm5u6f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.5,
      "y": 39.666672468185425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 141.00000000000006,
      "height": 55.00000000000001,
      "seed": 1734959565,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "d6vt6bLHG-h0VBZaOL0Ty"
        },
        {
          "id": "uqaUTGEeXFMOemd_09U2-",
          "type": "arrow"
        },
        {
          "id": "FIEIB337NfIyUm1MPlvm2",
          "type": "arrow"
        }
      ],
      "updated": 1732265519042,
      "link": null,
      "locked": false,
      "index": "aC"
    },
    {
      "type": "text",
      "version": 587,
      "versionNonce": 367152086,
      "isDeleted": false,
      "id": "d6vt6bLHG-h0VBZaOL0Ty",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.8400421142578,
      "y": 47.166672468185425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.31991577148438,
      "height": 40,
      "seed": 215326765,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732265521331,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Umbraco\nForms.Deploy",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9tSsENeoTNZHPkLcm5u6f",
      "originalText": "Umbraco\nForms.Deploy",
      "lineHeight": 1.25,
      "baseline": 34,
      "index": "aD",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 969,
      "versionNonce": 576629834,
      "isDeleted": false,
      "id": "UTzTokpk0X2NuYrcsAJZz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.5,
      "y": 107.66667246818542,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 141.00000000000006,
      "height": 55.00000000000001,
      "seed": 2043320579,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iyIgdHjOBoxYRFGxkIbMK"
        },
        {
          "id": "k5zDApBgs_XJ1PcwIhpx8",
          "type": "arrow"
        },
        {
          "id": "apPy2pSLkkfo8N047c1l8",
          "type": "arrow"
        }
      ],
      "updated": 1732265512490,
      "link": null,
      "locked": false,
      "index": "aE"
    },
    {
      "type": "text",
      "version": 889,
      "versionNonce": 2098610762,
      "isDeleted": false,
      "id": "iyIgdHjOBoxYRFGxkIbMK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.7920455932617,
      "y": 115.16667246818542,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.41590881347656,
      "height": 40,
      "seed": 397836451,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732265515323,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Umbraco\nCommerce.Deploy",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UTzTokpk0X2NuYrcsAJZz",
      "originalText": "Umbraco\nCommerce.Deploy",
      "lineHeight": 1.25,
      "baseline": 34,
      "index": "aF",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 834,
      "versionNonce": 1693854806,
      "isDeleted": false,
      "id": "vUcStGPm5SxqO798EVd0D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.5,
      "y": 122.66667246818542,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 141.00000000000006,
      "height": 55.00000000000001,
      "seed": 2068615949,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wQTqZTUbRae4JGmqDmE4n"
        },
        {
          "id": "tyPMmYGvIR3AttXVueWI4",
          "type": "arrow"
        }
      ],
      "updated": 1732265349863,
      "link": null,
      "locked": false,
      "index": "aG"
    },
    {
      "type": "text",
      "version": 764,
      "versionNonce": 772926474,
      "isDeleted": false,
      "id": "wQTqZTUbRae4JGmqDmE4n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.056037902832,
      "y": 130.16667246818542,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.88792419433594,
      "height": 40,
      "seed": 935373165,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732265349863,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Umbraco\nDeploy Contrib",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vUcStGPm5SxqO798EVd0D",
      "originalText": "Umbraco\nDeploy Contrib",
      "lineHeight": 1.25,
      "baseline": 34,
      "index": "aH",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1045,
      "versionNonce": 1700409750,
      "isDeleted": false,
      "id": "HVo2hBNccAHgJVxzP6PHx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1118.5,
      "y": 128.66667246818542,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 164.00000000000009,
      "height": 58,
      "seed": 81441933,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8Kb74repYwHtZhYtbsSQc"
        },
        {
          "id": "KW0bIEldP741ZKDEsAB1S",
          "type": "arrow"
        }
      ],
      "updated": 1732265349863,
      "link": null,
      "locked": false,
      "index": "aI"
    },
    {
      "type": "text",
      "version": 969,
      "versionNonce": 1506532042,
      "isDeleted": false,
      "id": "8Kb74repYwHtZhYtbsSQc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125.6920471191406,
      "y": 137.66667246818542,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.61590576171875,
      "height": 40,
      "seed": 2114886381,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732265349863,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Umbraco\nCommerce Checkout",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HVo2hBNccAHgJVxzP6PHx",
      "originalText": "Umbraco\nCommerce Checkout",
      "lineHeight": 1.25,
      "baseline": 34,
      "index": "aJ",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1150,
      "versionNonce": 1534409354,
      "isDeleted": false,
      "id": "0i0ZYTZRk-Nsi8L8QuDSC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1403,
      "y": -76.83332753181458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 164.00000000000009,
      "height": 70,
      "seed": 1434779885,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xz9kC1qJFACamq0jrdqhv"
        },
        {
          "id": "ObYx6X3m2G4lPUPZ7Rb18",
          "type": "arrow"
        }
      ],
      "updated": 1732265660264,
      "link": null,
      "locked": false,
      "index": "aK"
    },
    {
      "type": "text",
      "version": 1100,
      "versionNonce": 344405642,
      "isDeleted": false,
      "id": "xz9kC1qJFACamq0jrdqhv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1412.5280380249023,
      "y": -71.83332753181458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.9439239501953,
      "height": 60,
      "seed": 1886411597,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732265651090,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Umbraco\nCommerce Payment\nProviders",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0i0ZYTZRk-Nsi8L8QuDSC",
      "originalText": "Umbraco\nCommerce Payment Providers",
      "lineHeight": 1.25,
      "baseline": 54,
      "index": "aL",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1339,
      "versionNonce": 489875018,
      "isDeleted": false,
      "id": "otAljuAnvkfN5qApK1unI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1589,
      "y": -194.40475610324313,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 107.00000000000004,
      "height": 38,
      "seed": 556739309,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qEQ47sPc18doG7Go4NIfF"
        }
      ],
      "updated": 1732265839911,
      "link": null,
      "locked": false,
      "index": "aM"
    },
    {
      "type": "text",
      "version": 1307,
      "versionNonce": 659787018,
      "isDeleted": false,
      "id": "qEQ47sPc18doG7Go4NIfF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1618.4800186157227,
      "y": -185.40475610324313,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.03996276855469,
      "height": 20,
      "seed": 1497711949,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732265839911,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Stripe",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "otAljuAnvkfN5qApK1unI",
      "originalText": "Stripe",
      "lineHeight": 1.25,
      "baseline": 54,
      "index": "aN",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 100,
      "versionNonce": 128162378,
      "isDeleted": false,
      "id": "zwJP08wPK2eWfpCx1M_u1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739,
      "y": -230.33332741260529,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 166,
      "height": 45.512892219728286,
      "seed": 984842691,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732265640288,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sxLmXEzPmELjKAT6yhhCt",
        "focus": 0.4011402627466125,
        "gap": 5
      },
      "endBinding": {
        "elementId": "khfjJ3OVS_wG5ReoQ_gGF",
        "focus": -0.013877642999787788,
        "gap": 5.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -166,
          45.512892219728286
        ]
      ],
      "index": "aa"
    },
    {
      "type": "arrow",
      "version": 36,
      "versionNonce": 1627932554,
      "isDeleted": false,
      "id": "gIyBtImGVQOrfi40vd7Fw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764,
      "y": -195.33332741260529,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 220,
      "height": 108,
      "seed": 1823547213,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732265349863,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sxLmXEzPmELjKAT6yhhCt",
        "focus": -0.03527646140318235,
        "gap": 13.333341240882874
      },
      "endBinding": {
        "elementId": "n2IonmlsvAf3klnb92dZf",
        "focus": -0.4328813957355536,
        "gap": 13.99999988079071
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -220,
          108
        ]
      ],
      "index": "ab"
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 1210666518,
      "isDeleted": false,
      "id": "mhwMSTaT8MK_k-g0UrNop",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808,
      "y": -201.33332741260529,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 74,
      "height": 120,
      "seed": 418716877,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732265349863,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sxLmXEzPmELjKAT6yhhCt",
        "focus": 0.1279154785244261,
        "gap": 7.3333412408828735
      },
      "endBinding": {
        "elementId": "fn6IG82IC8PsKjYf-L24S",
        "focus": -0.4045871552888777,
        "gap": 7.9999998807907104
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -74,
          120
        ]
      ],
      "index": "ac"
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 610977354,
      "isDeleted": false,
      "id": "vzqMPXY0_6wxsTGmDuwhu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877,
      "y": -195.33332741260529,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 79,
      "height": 115,
      "seed": 323681539,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732265349863,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sxLmXEzPmELjKAT6yhhCt",
        "focus": -0.005944979125569698,
        "gap": 13.333341240882874
      },
      "endBinding": {
        "elementId": "OFSvR8MYTI0PGeqIvnHdN",
        "focus": -0.06224483214641813,
        "gap": 6.9999998807907104
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          79,
          115
        ]
      ],
      "index": "ad"
    },
    {
      "type": "arrow",
      "version": 55,
      "versionNonce": 1094916950,
      "isDeleted": false,
      "id": "pszmDwTl9mQu-RfHG-kPi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955,
      "y": -203.33332741260529,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 199,
      "height": 121,
      "seed": 1827643405,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732265349863,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sxLmXEzPmELjKAT6yhhCt",
        "focus": -0.33186365998445005,
        "gap": 6
      },
      "endBinding": {
        "elementId": "lqQNiYW_Lo58on3iZlk5F",
        "focus": -0.027599658622537656,
        "gap": 8.99999988079071
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          199,
          121
        ]
      ],
      "index": "ae"
    },
    {
      "type": "arrow",
      "version": 132,
      "versionNonce": 1994983830,
      "isDeleted": false,
      "id": "uqaUTGEeXFMOemd_09U2-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.3588222472936,
      "y": -3.3333274126052785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 28.327741719038954,
      "height": 33.9999998807907,
      "seed": 1132704515,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732265519042,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "n2IonmlsvAf3klnb92dZf",
        "focus": 0.3582784456390489,
        "gap": 10.000000119209297
      },
      "endBinding": {
        "elementId": "9tSsENeoTNZHPkLcm5u6f",
        "focus": -0.41646375201199376,
        "gap": 9
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          28.327741719038954,
          33.9999998807907
        ]
      ],
      "index": "af"
    },
    {
      "type": "arrow",
      "version": 92,
      "versionNonce": 125789910,
      "isDeleted": false,
      "id": "FIEIB337NfIyUm1MPlvm2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.6466835275097,
      "y": -7.333327412605286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 32.871939422601145,
      "height": 37,
      "seed": 220004781,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732265519042,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fn6IG82IC8PsKjYf-L24S",
        "focus": 0.15592101998639896,
        "gap": 6.0000001192092896
      },
      "endBinding": {
        "elementId": "9tSsENeoTNZHPkLcm5u6f",
        "focus": 0.3208469064435015,
        "gap": 9.99999988079071
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -32.871939422601145,
          37
        ]
      ],
      "index": "ag"
    },
    {
      "type": "arrow",
      "version": 55,
      "versionNonce": 519125962,
      "isDeleted": false,
      "id": "tyPMmYGvIR3AttXVueWI4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": -2.3333274126052856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 9,
      "height": 119,
      "seed": 1913147139,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732265349863,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fn6IG82IC8PsKjYf-L24S",
        "focus": -0.024065099469520717,
        "gap": 11.00000011920929
      },
      "endBinding": {
        "elementId": "vUcStGPm5SxqO798EVd0D",
        "focus": 0.021130021874159584,
        "gap": 5.9999998807907104
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          9,
          119
        ]
      ],
      "index": "ah"
    },
    {
      "type": "arrow",
      "version": 392,
      "versionNonce": 1906549194,
      "isDeleted": false,
      "id": "k5zDApBgs_XJ1PcwIhpx8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.9911000962792,
      "y": -3.3333274126052856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 101.00889990372082,
      "height": 111.97457428907671,
      "seed": 1925026307,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732265512490,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fn6IG82IC8PsKjYf-L24S",
        "focus": -0.07626767256038557,
        "gap": 10.00000011920929
      },
      "endBinding": {
        "elementId": "UTzTokpk0X2NuYrcsAJZz",
        "focus": -0.5463633512616718,
        "gap": 5.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          101.00889990372082,
          111.97457428907671
        ]
      ],
      "index": "ai"
    },
    {
      "type": "arrow",
      "version": 299,
      "versionNonce": 891345034,
      "isDeleted": false,
      "id": "apPy2pSLkkfo8N047c1l8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1144.7905490465864,
      "y": -3.3333274126052856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 103.4290207790309,
      "height": 98,
      "seed": 1603416141,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732265512490,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lqQNiYW_Lo58on3iZlk5F",
        "focus": 0.2859483810781895,
        "gap": 10.00000011920929
      },
      "endBinding": {
        "elementId": "UTzTokpk0X2NuYrcsAJZz",
        "focus": 0.21721415930131865,
        "gap": 12.99999988079071
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -103.4290207790309,
          98
        ]
      ],
      "index": "aj"
    },
    {
      "type": "arrow",
      "version": 230,
      "versionNonce": 1337889558,
      "isDeleted": false,
      "id": "KW0bIEldP741ZKDEsAB1S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1193.9518124685067,
      "y": -4.333327412605286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 18.87954324561042,
      "height": 127,
      "seed": 2106812013,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732265349863,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lqQNiYW_Lo58on3iZlk5F",
        "focus": 0.2309831185752845,
        "gap": 9.00000011920929
      },
      "endBinding": {
        "elementId": "HVo2hBNccAHgJVxzP6PHx",
        "focus": -0.35488787329121646,
        "gap": 5.9999998807907104
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -18.87954324561042,
          127
        ]
      ],
      "index": "ak"
    },
    {
      "type": "arrow",
      "version": 77,
      "versionNonce": 1770897674,
      "isDeleted": false,
      "id": "EhEMqG4WFSb0uhao_CSq7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.5959795324151,
      "y": -127.33331894874573,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 9.404020467584928,
      "height": 45,
      "seed": 1288569859,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732265640288,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "khfjJ3OVS_wG5ReoQ_gGF",
        "focus": 0.3400431776286713,
        "gap": 8.500008583068848
      },
      "endBinding": {
        "elementId": "n2IonmlsvAf3klnb92dZf",
        "focus": -0.15499002578294646,
        "gap": 8.999991416931152
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          9.404020467584928,
          45
        ]
      ],
      "index": "at"
    },
    {
      "type": "arrow",
      "version": 99,
      "versionNonce": 1090850762,
      "isDeleted": false,
      "id": "JracSbLlHApNze4J8l6a2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576,
      "y": -143.34529246142603,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 106,
      "height": 60.0119735126803,
      "seed": 1177051341,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732265640289,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "khfjJ3OVS_wG5ReoQ_gGF",
        "focus": 0.26728829947567384,
        "gap": 8.5
      },
      "endBinding": {
        "elementId": "fn6IG82IC8PsKjYf-L24S",
        "focus": -0.6269539737177646,
        "gap": 9.999991416931152
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          93,
          12.0119735126803
        ],
        [
          106,
          60.0119735126803
        ]
      ],
      "index": "au"
    },
    {
      "type": "rectangle",
      "version": 655,
      "versionNonce": 2111282390,
      "isDeleted": false,
      "id": "wIFbqNslCCpUGbqQkeeX-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101.5,
      "y": -217.999986410141,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 141.00000000000006,
      "height": 55.00000000000001,
      "seed": 305792845,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "H9Glkrt7JkCLEddiP5okN"
        },
        {
          "id": "dhBkVV8Iqp_h90EpO_R08",
          "type": "arrow"
        },
        {
          "id": "kDiiMLqOkUm1SRk6dTGau",
          "type": "arrow"
        },
        {
          "id": "Y8Qs4-gfGXDQLW-LQDLn_",
          "type": "arrow"
        },
        {
          "id": "cx_mZbliIWhxDaXLc__v8",
          "type": "arrow"
        },
        {
          "id": "s8Ygg13Du_vIZYmZGFH4t",
          "type": "arrow"
        },
        {
          "id": "gCVSZBQs9VTrsOwN5I1iE",
          "type": "arrow"
        }
      ],
      "updated": 1732265415353,
      "link": null,
      "locked": false,
      "index": "av"
    },
    {
      "type": "text",
      "version": 556,
      "versionNonce": 1595329174,
      "isDeleted": false,
      "id": "H9Glkrt7JkCLEddiP5okN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139.936019897461,
      "y": -210.499986410141,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.12796020507812,
      "height": 40,
      "seed": 829789613,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732265349863,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Umbraco\nLicenses",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wIFbqNslCCpUGbqQkeeX-",
      "originalText": "Umbraco\nLicenses",
      "lineHeight": 1.25,
      "baseline": 34,
      "index": "aw",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 56,
      "versionNonce": 1518424522,
      "isDeleted": false,
      "id": "dhBkVV8Iqp_h90EpO_R08",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957,
      "y": -238.499986410141,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 136,
      "height": 38,
      "seed": 1638238723,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732265349863,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sxLmXEzPmELjKAT6yhhCt",
        "focus": -0.5236778952858666,
        "gap": 8
      },
      "endBinding": {
        "elementId": "wIFbqNslCCpUGbqQkeeX-",
        "focus": -0.2558030845926156,
        "gap": 8.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          136,
          38
        ]
      ],
      "index": "ax"
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 105711574,
      "isDeleted": false,
      "id": "kDiiMLqOkUm1SRk6dTGau",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1174,
      "y": -155.499986410141,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 41,
      "height": 72,
      "seed": 1148821677,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732265349863,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wIFbqNslCCpUGbqQkeeX-",
        "focus": 0.20810832594503093,
        "gap": 7.5
      },
      "endBinding": {
        "elementId": "lqQNiYW_Lo58on3iZlk5F",
        "focus": 0.14753847327799932,
        "gap": 10.166658878326416
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          41,
          72
        ]
      ],
      "index": "ay"
    },
    {
      "type": "arrow",
      "version": 53,
      "versionNonce": 382240906,
      "isDeleted": false,
      "id": "Y8Qs4-gfGXDQLW-LQDLn_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101,
      "y": -158.499986410141,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 87,
      "height": 75,
      "seed": 2132246403,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732265349863,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wIFbqNslCCpUGbqQkeeX-",
        "focus": 0.33085937499999984,
        "gap": 4.5
      },
      "endBinding": {
        "elementId": "OFSvR8MYTI0PGeqIvnHdN",
        "focus": -0.16701243122260093,
        "gap": 10.166658878326416
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -87,
          75
        ]
      ],
      "index": "az"
    },
    {
      "type": "arrow",
      "version": 123,
      "versionNonce": 2118753558,
      "isDeleted": false,
      "id": "cx_mZbliIWhxDaXLc__v8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092,
      "y": -176.499986410141,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 296,
      "height": 95,
      "seed": 881869837,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732265349863,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wIFbqNslCCpUGbqQkeeX-",
        "focus": 0.23292333614153318,
        "gap": 9.5
      },
      "endBinding": {
        "elementId": "fn6IG82IC8PsKjYf-L24S",
        "focus": -0.4217230359787132,
        "gap": 8.166658878326416
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -296,
          95
        ]
      ],
      "index": "b00"
    },
    {
      "type": "rectangle",
      "version": 656,
      "versionNonce": 986538762,
      "isDeleted": false,
      "id": "UmYIjEV7oq6jX_Pn5L74A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1242.5,
      "y": -326.66666758060455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 181.00000000000006,
      "height": 60,
      "seed": 1188001665,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OjyxbVKeDmDWNPMR9HGoz"
        },
        {
          "id": "s8Ygg13Du_vIZYmZGFH4t",
          "type": "arrow"
        },
        {
          "id": "sfYAfQJrXCjlYsG02u1K-",
          "type": "arrow"
        }
      ],
      "updated": 1732265551758,
      "link": null,
      "locked": false,
      "index": "b01"
    },
    {
      "type": "text",
      "version": 555,
      "versionNonce": 1308651978,
      "isDeleted": false,
      "id": "OjyxbVKeDmDWNPMR9HGoz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1282.1800384521484,
      "y": -321.66666758060455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.63992309570312,
      "height": 50,
      "seed": 1205264225,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732265551758,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Umbraco\nUI Builder",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UmYIjEV7oq6jX_Pn5L74A",
      "originalText": "Umbraco\nUI Builder",
      "lineHeight": 1.25,
      "baseline": 43,
      "index": "b02",
      "autoResize": true
    },
    {
      "id": "s8Ygg13Du_vIZYmZGFH4t",
      "type": "arrow",
      "x": 1251,
      "y": -200.66666758060455,
      "width": 23.59205539609161,
      "height": 62.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 474113921,
      "version": 95,
      "versionNonce": 224635018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732265551758,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.59205539609161,
          -62.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wIFbqNslCCpUGbqQkeeX-",
        "focus": 0.2891304078290313,
        "gap": 8.5
      },
      "endBinding": {
        "elementId": "UmYIjEV7oq6jX_Pn5L74A",
        "focus": 0.4494276305472792,
        "gap": 3.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b03"
    },
    {
      "id": "sfYAfQJrXCjlYsG02u1K-",
      "type": "arrow",
      "x": 958,
      "y": -253.66666758060455,
      "width": 274,
      "height": 52.67002198475029,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 251367311,
      "version": 108,
      "versionNonce": 1353844554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732265551758,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          274,
          -52.67002198475029
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sxLmXEzPmELjKAT6yhhCt",
        "focus": -0.5535317311547483,
        "gap": 9
      },
      "endBinding": {
        "elementId": "UmYIjEV7oq6jX_Pn5L74A",
        "focus": 0.6136506511001347,
        "gap": 10.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b04"
    },
    {
      "type": "rectangle",
      "version": 681,
      "versionNonce": 1384763670,
      "isDeleted": false,
      "id": "0F-RLkhlKUTzESlIZ_RAb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.75,
      "y": -428.55603741940274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 181.00000000000006,
      "height": 60,
      "seed": 2059744714,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VqKOByumZg0GpaG_Y7kqg"
        },
        {
          "id": "WIA37DXV4O9ZOG4Y3L3XA",
          "type": "arrow"
        },
        {
          "id": "gCVSZBQs9VTrsOwN5I1iE",
          "type": "arrow"
        },
        {
          "id": "gm7dbK7aCKVl7Xcb7jkwt",
          "type": "arrow"
        },
        {
          "id": "_l7upHVPaR2FOmH2fVNdp",
          "type": "arrow"
        }
      ],
      "updated": 1732265613032,
      "link": null,
      "locked": false,
      "index": "b05"
    },
    {
      "type": "text",
      "version": 585,
      "versionNonce": 611778006,
      "isDeleted": false,
      "id": "VqKOByumZg0GpaG_Y7kqg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.7100219726562,
      "y": -423.55603741940274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.0799560546875,
      "height": 50,
      "seed": 1290792074,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732265547640,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Umbraco\nEngage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0F-RLkhlKUTzESlIZ_RAb",
      "originalText": "Umbraco\nEngage",
      "lineHeight": 1.25,
      "baseline": 43,
      "index": "b06",
      "autoResize": true
    },
    {
      "id": "WIA37DXV4O9ZOG4Y3L3XA",
      "type": "arrow",
      "x": 882.7274605463447,
      "y": -274.93273247405244,
      "width": 118.49244895089271,
      "height": 82.9597303487522,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 135580182,
      "version": 173,
      "versionNonce": 1875170070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732265547640,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.49244895089271,
          -82.9597303487522
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sxLmXEzPmELjKAT6yhhCt",
        "focus": -0.10972419716461498,
        "gap": 6.266063820564284,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "0F-RLkhlKUTzESlIZ_RAb",
        "focus": 0.08211349686103113,
        "gap": 10.663574596598096,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b07"
    },
    {
      "id": "gCVSZBQs9VTrsOwN5I1iE",
      "type": "arrow",
      "x": 1151.4077157084762,
      "y": -232.76351978490294,
      "width": 38.592747438123524,
      "height": 129.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1749378058,
      "version": 150,
      "versionNonce": 1428553814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732265547640,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -38.592747438123524,
          -129.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wIFbqNslCCpUGbqQkeeX-",
        "focus": -0.10064402815762291,
        "gap": 14.763533374761948,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "0F-RLkhlKUTzESlIZ_RAb",
        "focus": -0.3192797570953476,
        "gap": 6.292517634499802,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b08"
    },
    {
      "type": "rectangle",
      "version": 785,
      "versionNonce": 399198282,
      "isDeleted": false,
      "id": "rn-0MTMbPEwBqs-8wUThg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.75,
      "y": -383.55603277024045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 141.00000000000006,
      "height": 55.00000000000001,
      "seed": 1681754314,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zO51SUSk3U-FiRGa9kHz0"
        },
        {
          "id": "_l7upHVPaR2FOmH2fVNdp",
          "type": "arrow"
        },
        {
          "id": "EisWA8p7FnsYSFXMvzjWM",
          "type": "arrow"
        }
      ],
      "updated": 1732265952846,
      "link": null,
      "locked": false,
      "index": "b09"
    },
    {
      "type": "text",
      "version": 711,
      "versionNonce": 881831690,
      "isDeleted": false,
      "id": "zO51SUSk3U-FiRGa9kHz0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.1740341186523,
      "y": -376.05603277024045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.15193176269531,
      "height": 40,
      "seed": 702930826,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732265952846,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Umbraco\nEngage.Forms",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rn-0MTMbPEwBqs-8wUThg",
      "originalText": "Umbraco\nEngage.Forms",
      "lineHeight": 1.25,
      "baseline": 34,
      "index": "b0A",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 920,
      "versionNonce": 2073158154,
      "isDeleted": false,
      "id": "fdGM-7z_wRoyFxtqgNIHv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1480.75,
      "y": -280.55603277024045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 142,
      "height": 55.00000000000001,
      "seed": 1271896266,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HH_trfSjWdnJBrXiBWrGX"
        },
        {
          "id": "gm7dbK7aCKVl7Xcb7jkwt",
          "type": "arrow"
        },
        {
          "id": "end-7a7AMTBwJqJxsgs8o",
          "type": "arrow"
        }
      ],
      "updated": 1732265834576,
      "link": null,
      "locked": false,
      "index": "b0B"
    },
    {
      "type": "text",
      "version": 854,
      "versionNonce": 1370904714,
      "isDeleted": false,
      "id": "HH_trfSjWdnJBrXiBWrGX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1486.1580429077148,
      "y": -273.05603277024045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.1839141845703,
      "height": 40,
      "seed": 1958080394,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732265553709,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Umbraco\nEngage.Commerce",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fdGM-7z_wRoyFxtqgNIHv",
      "originalText": "Umbraco\nEngage.Commerce",
      "lineHeight": 1.25,
      "baseline": 34,
      "index": "b0C",
      "autoResize": true
    },
    {
      "id": "gm7dbK7aCKVl7Xcb7jkwt",
      "type": "arrow",
      "x": 1167.25,
      "y": -396.05603277024045,
      "width": 364,
      "height": 107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 760994122,
      "version": 108,
      "versionNonce": 748962518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732265601517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          206,
          28
        ],
        [
          364,
          107
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0F-RLkhlKUTzESlIZ_RAb",
        "focus": -0.2525819419638016,
        "gap": 6.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "fdGM-7z_wRoyFxtqgNIHv",
        "focus": 0.4087301587301588,
        "gap": 8.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_l7upHVPaR2FOmH2fVNdp",
      "type": "arrow",
      "x": 968.25,
      "y": -394.05603277024045,
      "width": 157,
      "height": 23.78591377551129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 717759242,
      "version": 81,
      "versionNonce": 1051429590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732265956221,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -157,
          23.78591377551129
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0F-RLkhlKUTzESlIZ_RAb",
        "focus": 0.25058376727533727,
        "gap": 11.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "rn-0MTMbPEwBqs-8wUThg",
        "focus": -0.07071293221830269,
        "gap": 5.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EisWA8p7FnsYSFXMvzjWM",
      "type": "arrow",
      "x": 422.25,
      "y": -50.05603277024045,
      "width": 260,
      "height": 300.45284079728447,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 541431318,
      "version": 191,
      "versionNonce": 1543697546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732265952846,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -27,
          -237
        ],
        [
          233,
          -300.45284079728447
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n2IonmlsvAf3klnb92dZf",
        "focus": -1.0326498622352132,
        "gap": 7.25,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "rn-0MTMbPEwBqs-8wUThg",
        "focus": 0.3126415651774283,
        "gap": 9.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ObYx6X3m2G4lPUPZ7Rb18",
      "type": "arrow",
      "x": 1316.25,
      "y": -46.05603277024045,
      "width": 81,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 777679370,
      "version": 82,
      "versionNonce": 1324153418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732265663372,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lqQNiYW_Lo58on3iZlk5F",
        "focus": -0.09075684128086248,
        "gap": 3.75,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "0i0ZYTZRk-Nsi8L8QuDSC",
        "focus": 0.12064872109788212,
        "gap": 5.75,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 1370,
      "versionNonce": 190982742,
      "isDeleted": false,
      "id": "hwg5EEhjE8IcIbL9iykFh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1589,
      "y": -149.86116425610632,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 107.00000000000004,
      "height": 38,
      "seed": 407284426,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DwY086ZQ8CVC0jICdaIjY"
        }
      ],
      "updated": 1732265809994,
      "link": null,
      "locked": false,
      "index": "b0I"
    },
    {
      "type": "text",
      "version": 1346,
      "versionNonce": 429289366,
      "isDeleted": false,
      "id": "DwY086ZQ8CVC0jICdaIjY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1607.0280151367188,
      "y": -140.86116425610632,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.9439697265625,
      "height": 20,
      "seed": 75153802,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732265809994,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "QuickPay",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hwg5EEhjE8IcIbL9iykFh",
      "originalText": "QuickPay",
      "lineHeight": 1.25,
      "baseline": 54,
      "index": "b0J",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1401,
      "versionNonce": 1546738634,
      "isDeleted": false,
      "id": "06IgLBeRL0KnXt5KY-kvJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1589,
      "y": -107.31757240896951,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 107.00000000000004,
      "height": 38,
      "seed": 576747094,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GrKhwyIhvl0LAHv9AW21i"
        }
      ],
      "updated": 1732265839911,
      "link": null,
      "locked": false,
      "index": "b0K"
    },
    {
      "type": "text",
      "version": 1387,
      "versionNonce": 971461258,
      "isDeleted": false,
      "id": "GrKhwyIhvl0LAHv9AW21i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1620.9800109863281,
      "y": -98.31757240896951,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.03997802734375,
      "height": 20,
      "seed": 1391147926,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732265839911,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Mollie",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "06IgLBeRL0KnXt5KY-kvJ",
      "originalText": "Mollie",
      "lineHeight": 1.25,
      "baseline": 54,
      "index": "b0L",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1405,
      "versionNonce": 1988579158,
      "isDeleted": false,
      "id": "7mNyKHI8jDf2cvFM64ipo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1589,
      "y": -62.7739805618327,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 107.00000000000004,
      "height": 30,
      "seed": 190171146,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EXgDqoaBi7DDKrDgkvDFW"
        }
      ],
      "updated": 1732265809994,
      "link": null,
      "locked": false,
      "index": "b0M"
    },
    {
      "type": "text",
      "version": 1402,
      "versionNonce": 248444054,
      "isDeleted": false,
      "id": "EXgDqoaBi7DDKrDgkvDFW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1618.160011291504,
      "y": -57.7739805618327,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.67997741699219,
      "height": 20,
      "seed": 439629514,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732265809994,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Opayo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7mNyKHI8jDf2cvFM64ipo",
      "originalText": "Opayo",
      "lineHeight": 1.25,
      "baseline": 54,
      "index": "b0N",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1403,
      "versionNonce": 560984534,
      "isDeleted": false,
      "id": "hgid2pUKdCcPIPwOzyLRM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1589,
      "y": -27.23038871469589,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 107.00000000000004,
      "height": 38,
      "seed": 532038474,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cC0p4A9ivfMi8FXGpGyM-"
        }
      ],
      "updated": 1732265809994,
      "link": null,
      "locked": false,
      "index": "b0O"
    },
    {
      "type": "text",
      "version": 1395,
      "versionNonce": 1233078038,
      "isDeleted": false,
      "id": "cC0p4A9ivfMi8FXGpGyM-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1617.4800109863281,
      "y": -18.23038871469589,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.03997802734375,
      "height": 20,
      "seed": 459491850,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732265809994,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Klarna",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hgid2pUKdCcPIPwOzyLRM",
      "originalText": "Klarna",
      "lineHeight": 1.25,
      "baseline": 54,
      "index": "b0P",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1419,
      "versionNonce": 2003956822,
      "isDeleted": false,
      "id": "xt3Fm5Qspz1FB73A2sg8F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1589,
      "y": 16.31320313244092,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 107.00000000000004,
      "height": 38,
      "seed": 1924776598,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Yv4fSMc2gAAHaVKgST1kS"
        }
      ],
      "updated": 1732265809994,
      "link": null,
      "locked": false,
      "index": "b0Q"
    },
    {
      "type": "text",
      "version": 1421,
      "versionNonce": 1159526806,
      "isDeleted": false,
      "id": "Yv4fSMc2gAAHaVKgST1kS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1608.2240295410156,
      "y": 25.31320313244092,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.55194091796875,
      "height": 20,
      "seed": 449904598,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732265809994,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Worldpay",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xt3Fm5Qspz1FB73A2sg8F",
      "originalText": "Worldpay",
      "lineHeight": 1.25,
      "baseline": 54,
      "index": "b0R",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1423,
      "versionNonce": 1236621014,
      "isDeleted": false,
      "id": "KyYxvtPVNEZ-hZp8AnbFS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1589,
      "y": 59.85679497957773,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 107.00000000000004,
      "height": 38,
      "seed": 795415242,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZgOGD0esFWdsmQ87CiJQg"
        }
      ],
      "updated": 1732265809994,
      "link": null,
      "locked": false,
      "index": "b0S"
    },
    {
      "type": "text",
      "version": 1429,
      "versionNonce": 1842351126,
      "isDeleted": false,
      "id": "ZgOGD0esFWdsmQ87CiJQg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1623.9520111083984,
      "y": 68.85679497957773,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.095977783203125,
      "height": 20,
      "seed": 1527785866,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732265809994,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Nets",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KyYxvtPVNEZ-hZp8AnbFS",
      "originalText": "Nets",
      "lineHeight": 1.25,
      "baseline": 54,
      "index": "b0T",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1427,
      "versionNonce": 1063393622,
      "isDeleted": false,
      "id": "8cLqt_JfcZMTa4bCKCWKv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1589,
      "y": 103.40038682671454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 107.00000000000004,
      "height": 38,
      "seed": 185829706,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fx4HUjzX6NhOB3Cl1PQbs"
        }
      ],
      "updated": 1732265809994,
      "link": null,
      "locked": false,
      "index": "b0U"
    },
    {
      "type": "text",
      "version": 1439,
      "versionNonce": 1170243222,
      "isDeleted": false,
      "id": "fx4HUjzX6NhOB3Cl1PQbs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1615.3960189819336,
      "y": 112.40038682671454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.20796203613281,
      "height": 20,
      "seed": 1999097866,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732265809994,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "PayPal",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8cLqt_JfcZMTa4bCKCWKv",
      "originalText": "PayPal",
      "lineHeight": 1.25,
      "baseline": 54,
      "index": "b0V",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1430,
      "versionNonce": 1436564438,
      "isDeleted": false,
      "id": "CrenUDGpUsYHJcMsOj23G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1589,
      "y": 146.94397867385135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 107.00000000000004,
      "height": 38,
      "seed": 187872586,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Q5C9JmWrINYZr-vDZMoRp"
        }
      ],
      "updated": 1732265809994,
      "link": null,
      "locked": false,
      "index": "b0W"
    },
    {
      "type": "text",
      "version": 1450,
      "versionNonce": 1695961366,
      "isDeleted": false,
      "id": "Q5C9JmWrINYZr-vDZMoRp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1605.52001953125,
      "y": 155.94397867385135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.9599609375,
      "height": 20,
      "seed": 42040330,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732265809994,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Buckaroo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CrenUDGpUsYHJcMsOj23G",
      "originalText": "Buckaroo",
      "lineHeight": 1.25,
      "baseline": 54,
      "index": "b0X",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1273,
      "versionNonce": 1117096150,
      "isDeleted": false,
      "id": "i2B5MDVQD0M7gRQN_dfhS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1410.25,
      "y": 237.11064375106082,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 164.00000000000009,
      "height": 70,
      "seed": 1325858698,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1KxF86OobyWqXHG7255_X"
        },
        {
          "id": "d85PUY0qwWX8pp7r7OJnz",
          "type": "arrow"
        }
      ],
      "updated": 1732265924367,
      "link": null,
      "locked": false,
      "index": "b0Y"
    },
    {
      "type": "text",
      "version": 1231,
      "versionNonce": 777206538,
      "isDeleted": false,
      "id": "1KxF86OobyWqXHG7255_X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1423.3860473632812,
      "y": 242.11064375106082,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.7279052734375,
      "height": 60,
      "seed": 1372749386,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732265916527,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Umbraco\nCommerce Shipping\nProviders",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i2B5MDVQD0M7gRQN_dfhS",
      "originalText": "Umbraco\nCommerce Shipping Providers",
      "lineHeight": 1.25,
      "baseline": 54,
      "index": "b0Z",
      "autoResize": true
    },
    {
      "id": "end-7a7AMTBwJqJxsgs8o",
      "type": "arrow",
      "x": 1312.25,
      "y": -80.05602347191586,
      "width": 173,
      "height": 142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 109333270,
      "version": 46,
      "versionNonce": 1205328714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732265834576,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          173,
          -142
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lqQNiYW_Lo58on3iZlk5F",
        "focus": 0.35821038758175683,
        "gap": 6.722695940101289,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "fdGM-7z_wRoyFxtqgNIHv",
        "focus": 0.27494176969506023,
        "gap": 3.500009298324585,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 1415,
      "versionNonce": 1540775434,
      "isDeleted": false,
      "id": "-e4iSlZJAQCRxFUjQPPCx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1592.75,
      "y": 208.40038468094735,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 107.00000000000004,
      "height": 38,
      "seed": 1420557962,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Qlg59v53SaAgR2fdMDBSH"
        }
      ],
      "updated": 1732265847427,
      "link": null,
      "locked": false,
      "index": "b0f"
    },
    {
      "type": "text",
      "version": 1386,
      "versionNonce": 880507926,
      "isDeleted": false,
      "id": "Qlg59v53SaAgR2fdMDBSH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1630.1020050048828,
      "y": 217.40038468094735,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.295989990234375,
      "height": 20,
      "seed": 2021629258,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732265897444,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "DHL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-e4iSlZJAQCRxFUjQPPCx",
      "originalText": "DHL",
      "lineHeight": 1.25,
      "baseline": 54,
      "index": "b0g",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1446,
      "versionNonce": 380232586,
      "isDeleted": false,
      "id": "2z-Dr4-lEeGRdXo872SdF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1592.75,
      "y": 252.94397652808414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 107.00000000000004,
      "height": 38,
      "seed": 99705866,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GX1GTr8q_j__0avgvxU1z"
        }
      ],
      "updated": 1732265847427,
      "link": null,
      "locked": false,
      "index": "b0h"
    },
    {
      "type": "text",
      "version": 1431,
      "versionNonce": 300645002,
      "isDeleted": false,
      "id": "GX1GTr8q_j__0avgvxU1z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1608.4540252685547,
      "y": 261.94397652808414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.59194946289062,
      "height": 20,
      "seed": 1996247754,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732265902754,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Shipmondo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2z-Dr4-lEeGRdXo872SdF",
      "originalText": "Shipmondo",
      "lineHeight": 1.25,
      "baseline": 54,
      "index": "b0i",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1477,
      "versionNonce": 863635722,
      "isDeleted": false,
      "id": "kXoLwcO9UscMooDZXwwMd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1592.75,
      "y": 295.4875683752209,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 107.00000000000004,
      "height": 38,
      "seed": 1312516490,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Om_lstjtXwPZruXEFg9aq"
        }
      ],
      "updated": 1732265847427,
      "link": null,
      "locked": false,
      "index": "b0j"
    },
    {
      "type": "text",
      "version": 1471,
      "versionNonce": 1579943830,
      "isDeleted": false,
      "id": "Om_lstjtXwPZruXEFg9aq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1608.842025756836,
      "y": 304.4875683752209,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.81594848632812,
      "height": 20,
      "seed": 48867402,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732265912251,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "EasyPost",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kXoLwcO9UscMooDZXwwMd",
      "originalText": "EasyPost",
      "lineHeight": 1.25,
      "baseline": 54,
      "index": "b0k",
      "autoResize": true
    },
    {
      "id": "d85PUY0qwWX8pp7r7OJnz",
      "type": "arrow",
      "x": 1310.25,
      "y": -6.056023471915864,
      "width": 109,
      "height": 237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 2
      },
      "seed": 638199062,
      "version": 33,
      "versionNonce": 1385917334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732265924367,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109,
          237
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lqQNiYW_Lo58on3iZlk5F",
        "focus": -0.6817575442470635,
        "gap": 7.277304059898711,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "i2B5MDVQD0M7gRQN_dfhS",
        "focus": -0.5511563195275296,
        "gap": 6.166667222976685,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 1315,
      "versionNonce": 1197174678,
      "isDeleted": false,
      "id": "dibXGfRIYS-FEvVJYSxDr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1411.25,
      "y": 358.94397652808414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 164.00000000000009,
      "height": 70,
      "seed": 2140113866,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8aX4jeB26Mvgub662A9xV"
        },
        {
          "id": "IVk11P1DPm7s9akVqvw2W",
          "type": "arrow"
        }
      ],
      "updated": 1732265947168,
      "link": null,
      "locked": false,
      "index": "b0m"
    },
    {
      "type": "text",
      "version": 1276,
      "versionNonce": 1151748490,
      "isDeleted": false,
      "id": "8aX4jeB26Mvgub662A9xV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1435.562026977539,
      "y": 363.94397652808414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.37594604492188,
      "height": 60,
      "seed": 838828682,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732265933333,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Umbraco\nCommerce Tax\nProviders",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dibXGfRIYS-FEvVJYSxDr",
      "originalText": "Umbraco\nCommerce Tax Providers",
      "lineHeight": 1.25,
      "baseline": 54,
      "index": "b0n",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1516,
      "versionNonce": 1640118358,
      "isDeleted": false,
      "id": "ExqHmy2_moOUcoOWSLQ_d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1593.75,
      "y": 374.94397652808414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 107.00000000000004,
      "height": 38,
      "seed": 1049664470,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LF_wWKkNV9GmT3epL0-3m"
        }
      ],
      "updated": 1732265938222,
      "link": null,
      "locked": false,
      "index": "b0o"
    },
    {
      "type": "text",
      "version": 1518,
      "versionNonce": 102029846,
      "isDeleted": false,
      "id": "LF_wWKkNV9GmT3epL0-3m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1615.578010559082,
      "y": 383.94397652808414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.34397888183594,
      "height": 20,
      "seed": 284864790,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732265941861,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "TaxJar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ExqHmy2_moOUcoOWSLQ_d",
      "originalText": "TaxJar",
      "lineHeight": 1.25,
      "baseline": 54,
      "index": "b0p",
      "autoResize": true
    },
    {
      "id": "IVk11P1DPm7s9akVqvw2W",
      "type": "arrow",
      "x": 1295.25,
      "y": -5.056023471915864,
      "width": 111,
      "height": 370,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 2
      },
      "seed": 594288906,
      "version": 52,
      "versionNonce": 1304898134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732265947168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111,
          370
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lqQNiYW_Lo58on3iZlk5F",
        "focus": -0.6207719475580942,
        "gap": 8.27730405989871,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "dibXGfRIYS-FEvVJYSxDr",
        "focus": -0.8464864864864862,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}