name: $(MajorVersion).$(MinorVersion)$(Rev:.r)

pool:
  vmImage: "ubuntu-latest"

variables:
  - name: umbraco-cloud-api-key # keeping umbraco-cloud-api-key somewhere else than within the repos
    value: value-of-umbraco-cloud-api-key-from-cloud-portal
  - name: MajorVersion
    value: 0
  - name: MinorVersion
    value: 3
  - name: BuildConfiguration
    value: "Release"
  - name: project-id
    value: value-of-project-id-from-cloud-portal

trigger:
  batch: true
  branches:
    include:
      - main
      - task/*
      - fix/*
      - feature/*

stages:
  # - stage: PreflightCheck
  #   displayName: Preflight checks
  #   jobs:
  #     - job: CheckRemoteChanges
  #       displayName: Check for remote changes since last deployment
  #       steps:
  #         - task: ShellScript@2
  #           displayName: Get remote changes if any
  #           name: get_remote_changes
  #           inputs:
  #             scriptPath: devops/get_changes_since_last_deployment.sh
  #             args: '$(project-id) $(umbraco-cloud-api-key) $(Pipeline.Workspace)/git-patch'
  #         - publish: $(Pipeline.Workspace)/git-patch
  #           displayName: Publish git-patch diff file
  #           condition: and(succeeded(), eq(variables['get_remote_changes.remoteChanges'], 'yes'))
  #           artifact: PatchFile

  #     - job: ApplyChanges
  #       displayName: Apply remote change
  #       dependsOn: CheckRemoteChanges
  #       condition: eq(dependencies.CheckRemoteChanges.outputs['get_remote_changes.remoteChanges'], 'yes')
  #       variables:
  #         gitPatchFile: $[ dependencies.CheckRemoteChanges.outputs['get_remote_changes.remoteChangeFile'] ]
  #       steps:
  #         - download: current
  #           displayName: Get patch file to apply
  #           artifact: PatchFile
  #         - bash: |
  #             git config user.name "Build pipeline"
  #             git config user.email email@email.com
  #             git switch -c auto/merge_remote_changes_for_$(Build.BuildNumber)
  #             git apply -v $(Pipeline.Workspace)/PatchFile/$(gitPatchFile)
  #             git commit -m "Auto updated changes from remote for build $(Build.BuildNumber)" .
  #             git remote add tmp-pusher https://company-repository-name@dev.azure.com/company-repository-name/azuredevops-project-name/_git/azuredevops-project-name
  #             git push --set-upstream tmp-pusher auto/merge_remote_changes_for_$(Build.BuildNumber)
  #           displayName: Applying git patch to new branch
  #     - job: ManualApproval
  #       displayName: Possible Manual Approval gate
  #       dependsOn: [CheckRemoteChanges,ApplyChanges]
  #       condition: and(succeeded(), eq(dependencies.CheckRemoteChanges.outputs['get_remote_changes.remoteChanges'], 'yes'))
  #       pool: server
  #       steps:
  #         - task: ManualValidation@0
  #           displayName: Merge remote changes manually
  #           timeoutInMinutes: 30
  #           inputs:
  #             notifyUsers: |
  #               username
  #             instructions: 'Please merge auto/merge_remote_changes_for_$(Build.BuildNumber) and restart build. If this was already done, please just let this step continue.'
  #             onTimeout: 'reject'

  - stage: BuildAndTestStage
    displayName: Build and test
    # dependsOn: PreflightCheck
    jobs:
      - job: BuildAndTestJob
        displayName: Build, test and package
        steps:
          - task: DotNetCoreCLI@2
            displayName: "Build project"
            inputs:
              command: "build"
              arguments: "--configuration $(BuildConfiguration)"
              projects: "src/UmbracoProject/UmbracoProject.csproj"

          - task: DotNetCoreCLI@2
            displayName: "Run automatic tests for project"
            inputs:
              command: test
              projects: "**/*Tests/*.csproj"
              arguments: "--configuration $(BuildConfiguration)"

      - job: PackageAndPublish
        displayName: Package and publish (artifact)
        dependsOn: BuildAndTestJob
        steps:
          - bash: |
              mkdir -p dist
            displayName: Prepare packaging

          #use this if you want to use a include list
          #- script: zip -r dist/sources_$(Build.BuildNumber).zip -@ < devops/project-files-to-zip-list

          #use this if you want to use a exclude list
          - script: zip -r dist/sources_$(Build.BuildNumber).zip . -x@devops/.zipignore
            displayName: Zip source files to package artifact

          - publish: $(System.DefaultWorkingDirectory)/dist/
            displayName: Publish packaged source zip artifact (to pipeline artifacts)
            artifact: SourcesZip

  - stage: DeployStage
    displayName: Deploy
    dependsOn: BuildAndTestStage
    jobs:
      - job: DeployJob
        displayName: Deploy
        steps:
          - download: current
            displayName: Get source zip from build
            artifact: SourcesZip

          - task: ShellScript@2
            displayName: Create Deployment Meta Information
            name: create_deployment
            inputs:
              scriptPath: devops/create_deployment.sh
              args: '$(project-id) $(umbraco-cloud-api-key) "Deploying $(Build.BuildNumber)"'

          - task: ShellScript@2
            displayName: Upload zipped source code package
            name: upload_package
            inputs:
              scriptPath: devops/upload_package.sh
              args: "$(project-id) $(deploymentId) $(umbraco-cloud-api-key) $(Pipeline.Workspace)/SourcesZip/sources_$(Build.BuildNumber).zip"

          - task: ShellScript@2
            displayName: Start deployment
            name: start_deployment
            inputs:
              scriptPath: devops/start_deployment.sh
              args: "$(project-id) $(deploymentId) $(umbraco-cloud-api-key)"

          - task: ShellScript@2
            displayName: Wait for deployment completed
            name: get_deployment_status
            inputs:
              scriptPath: devops/get_deployment_status.sh
              args: "$(project-id) $(deploymentId) $(umbraco-cloud-api-key)"
